spring.application.name=expense-service

server.port=8081

spring.datasource.url=jdbc:mysql://localhost:3306/expense_service_db
spring.datasource.username=root
spring.datasource.password=Rushijan@2026

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

jwt.secret=mysecretkeymysecretkeymysecretkey12345
jwt.expiration=3600000
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
