server.port=8081

spring.datasource.url=jdbc:mysql://localhost:3306/user_service_db
spring.datasource.username=root
spring.datasource.password=Rushijan@2026

jwt.secret=mysecretkey
jwt.expiration=3600000

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
